<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- javascript files -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>


   <!-- CSS Libraries-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">

   <!-- SEO Touchpoints -->
   <title>Lies From Granny | Rock Cover Band | Baltimore & Washington D.C.</title>
</head>

<body>

   <!-- <header class="container">
      <div class="row header-nav my-2">
         Logo area 
         <div class="col-sm-6 logo-area d-flex flex-row align-items-center ">
            <img src="./assets/images/home/Lies-From-Granny-Logo.png" alt="Lies From Granny logo" class="logoImg mr-4">
            <h1 class="brand-header animated zoomInRight d-flex " id="brand-header">Lies From Granny</h1>
         </div>
        right navigation
         <div class="col-sm-6 right-nav d-flex justify-content-end">
 
               <button class="btn btn-nav" id="home-nav">Home</button>
               <button class="btn btn-nav" id="about-nav">About</button>
               <button class="btn btn-nav" id="shows-nav">Shows</button>
               <button class="btn btn-nav" id="contact-nav">Contact</button>
         </div>
      </div>
   </header> -->
   <!-- 
      <nav class="navbar navbar-expand-lg">
         <div class="navbar-brand d-flex flex-row align-items-center ml-lg-5">
            <img src="./assets/images/home/Lies-From-Granny-Logo.png" alt="Lies From Granny logo" class="logoImg mr-4">
            <h1 class="brand-header animated zoomInRight d-flex" id="brand-header">Lies From Granny</h1>
         </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse right-nav d-flex justify-content-end" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">About</a></li>
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">Shows</a></li>
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
         </div>





      </nav> -->

   <nav class="navbar navbar-expand-lg">
      <div class="container">
         <div class="navbar-brand d-flex flex-row align-items-center">
            <img src="./assets/images/home/Lies-From-Granny-Logo.png" alt="Lies From Granny logo" class="logoImg mr-4">
            <h1 class="brand-header animated zoomInRight d-flex" id="brand-header">Lies From Granny</h1>
         </div>



         <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon custom-toggler"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">About</a></li>
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">Shows</a></li>
               <li class="btn btn-nav nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
         </div>
      </div>
   </nav>




   <div class="container-fluid">
      <img class="main-image img-fluid" src="./assets/images/home/Lies-From-Granny.jpg"
         alt="Group shot of Lies From Granny">
      <div class="container my-5">
         <div class="row">
            <div class="col">
               <h2>Covering Hits, '60s to Present, and Everything In Between</h2>
               <p>Lies From Granny is a five-piece rock cover band who brings a party environment by playing a mix of
                  rock, pop punk and anything else you might want to dance to.</p>
               <p>You can find us at venues in the Baltimore and D.C. areas. Follow us on Instragram and Facebook to
                  stay in the loop on what we've got going on.</p>
            </div>
         </div>
         <div class="row mt-5">
            <div class="card-deck">
               <div class="card text-center">
                  <img src="./assets/images/home/Lies-From-Granny-Shows.jpg" alt="Lies From Granny in concert"
                     class="card-img rounded-circle mx-auto">
                  <div class="card-body">
                     <h3 class="card-title">Shows</h3>
                  </div>
               </div>
               <div class="card text-center">
                  <img src="./assets/images/home/Lies-From-Granny-Songs.jpg" alt=""
                     class="card-img rounded-circle mx-auto">
                  <div class="card-body">
                     <h3 class="card-title">Song List</h3>
                  </div>
               </div>
               <div class="card text-center">
                  <img src="./assets/images/home/Granny-Logo.jpg" alt="" class="card-img rounded-circle mx-auto">
                  <div class="card-body">
                     <h3 class="card-title">Contact Us</h3>
                  </div>
               </div>
            </div>
         </div>


      </div>
   </div>


</body>
<script src="./assets/javascript/script.js"></script>

</html>